* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background: radial-gradient(circle at 40% 40%, #4f46e4 25%, transparent 26%),
    radial-gradient(circle at 60% 60%, #4f46e480 25%, transparent 26%);
  background-size: 3em 3em;
  background-color: #ffffff;
  opacity: 1;
  padding: 20px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  background: radial-gradient(
      circle at top,
      transparent 9%,
      #4f46e4 10%,
      #4f46e4 15%,
      transparent 16%
    ),
    radial-gradient(
      circle at bottom,
      transparent 19%,
      #4f46e4 20%,
      #4f46e4 25%,
      transparent 26%
    ),
    radial-gradient(
      circle at right,
      transparent 19%,
      #4f46e4 20%,
      #4f46e4 25%,
      transparent 26%
    ),
    radial-gradient(
      circle at left,
      transparent 9%,
      #4f46e4 10%,
      #4f46e4 15%,
      transparent 16%
    );
  background-size: 3em 3em;
  background-color: #ffffff;
  opacity: 1;
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vh;
  width: 60%;
  max-width: 600px;
  border-radius: 10px;
}
form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: red;
  font-size: 30px;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  }
form input,
textarea {
  padding: 15px;
  border: 2px solid black;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  color: black;
}
.submit {
  padding: 10px;
  border-radius: 15px;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid black;
}
.submit:hover {
  background-color: rgb(233, 144, 27);
  color: white;
  border: 1px solid black;
  margin: 5px 50px;
  transition: all 1s ease-in-out;
}
